:root{
    --bg-color: #0D1117;
    --second-bg-color: #070A0D;
    --main-color: #CF1C1B;
    --text-color: #DAD6D6;
}

body {
    overflow-x: hidden;
}

body, nav, .modal-content{
    background-color: var(--bg-color);
}

nav {
    border-bottom: 2px solid var(--main-color);
}

.fixed-nav {
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000; 
}

.navbar-brand, .main-color{
    color: var(--main-color) !important;
}

.navbar-brand:hover{
    color: var(--main-color);
    font-weight: bold;
}

.nav-link {
    color: var(--text-color) !important; 
}

.text-color{
    color: var(--text-color);
}

.navbar-nav .nav-item .nav-link.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color); 
}

.nav-link:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.presentation {
    background-color: var(--second-bg-color);
    height: 500px;
}

.presentation-text{
    max-width: 50%;
}

#photo-java {
    position: relative;
    top: 0%;
    left: -20%;
    width: 10%
}

#photo-laravel {
    position: relative;
    top: 80%;
    left: 25%;
    width: 35%
}

#photo-react {
    position: relative;
    top: 0%;
    left: 0%;
    width: 10%
}

#photo-js {
    position: relative;
    top: 15%;
    left: -60%;
    width: 10%
}

#photo-spring {
    position: relative;
    top: 75%;
    left: -70%;
    width: 15%
}

.experience-card, .contact-card, .modal-content {
    border: 2px solid var(--main-color);
    border-radius: 25px;
    background-color: var(--second-bg-color);
}

.experience-button {
    border: 2px solid var(--main-color);
    background-color: var(--second-bg-color);
    padding: 4px;
    border-radius: 10% 10% 0 0;
    width: 10vw;
}

.experience-selected {
    background-color: var(--main-color);
    font-weight: bold;
    color: var(--text-color);
}

.project-card {
    background-color: var(--second-bg-color);
    box-shadow: 10px 5px var(--main-color);
    border-radius: 25px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.badge-live{
    background-color: var(--main-color);
}

.badge-github {
    background-color: #6e5494;
}

.project-photo{
    position: relative; 
    overflow: hidden; 
}

.project-photo img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.project-text {
    flex-grow: 1;
}

.button-container {
    margin-top: auto;
}

.close-button {
    border: 2px solid var(--main-color);
    color: var(--text-color);
    padding: 4px;
    font-weight: bold;
    width: 40px;
}

.project-button, .contact-cv {
    border: 2px solid var(--main-color);
    color: var(--text-color);
    padding: 4px;
    font-weight: bold;
    width: 100px;
}

.project-button:hover, .experience-button:hover, .contact-cv:hover, .close-button:hover {
    background-color: var(--main-color);   
    color: var(--text-color);
}

.contact-icon:hover, .presentation-contact:hover{
    color: var(--main-color);
}

.copy-notification {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: none;
}

.navbar-toggler-icon, navbar-toggler {
    color: var(--text-color) !important;
    background-color: var(--text-color);
    border-color: var(--text-color);
}
@media only screen and (max-width: 1800px) {
    #photo-java {
        position: relative;
        top: 0%;
        left: -20%;
        width: 15%
    }

    #photo-laravel {
        position: relative;
        top: 60%;
        left: 15%;
        width: 45%
    }

    #photo-react {
        position: relative;
        top: 0%;
        left: 0%;
        width: 15%
    }

    #photo-js {
        position: relative;
        top: -35%;
        left: 0%;
        width: 15%
    }

    #photo-spring {
        position: relative;
        top: 15%;
        left: -10%;
        width: 25%
    }
}
@media only screen and (max-width: 1400px) {
    #photo-java {
        position: relative;
        top: 0%;
        left: -10%;
        width: 15%
    }

    #photo-laravel {
        position: relative;
        top: 60%;
        left: 15%;
        width: 45%
    }

    #photo-react {
        position: relative;
        top: 0%;
        left: 0%;
        width: 15%
    }

    #photo-js {
        position: relative;
        top: -25%;
        left: 0%;
        width: 15%
    }

    #photo-spring {
        position: relative;
        top: 15%;
        left: -10%;
        width: 25%
    }
}
@media only screen and (max-width: 992px) {
    #photo-java {
        position: relative;
        top: -30%;
        left: 75%;
        width: 12%
    }

    #photo-laravel {
        position: relative;
        top: -30%;
        left: 80%;
        width: 15%
    }

    #photo-react {
        position: relative;
        top: -30%;
        left: 85%;
        width: 12%
    }

    #photo-spring {
        position: relative;
        top: -30%;
        left: 90%;
        width: 12%
    }

    #photo-js {
        position: relative;
        top: -30%;
        left: 95%;
        width: 12%
    }

    .btn-group {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        width: 100%; 
    }

    .experience-button {
        border-radius: 0 0 0 0;
        width: 100%;
    }

    .experience-top {
        border-radius: 15px 15px 0 0;
    }

    .experience-card {
        border-radius: 0 0 15px 15px;
    }
}

